DashTripMobile/DashTripMobile/Views/DuringTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashTripMobile.Views.DuringTripPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="50"
                Text="Mapa" />

            <Grid
                Grid.Row="1"
                Padding="16"
                BackgroundColor="{StaticResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="10"
                    >
                    <Label
                        Grid.Column="0"
                        Text="{Binding Transport}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        FontSize="20"
                        />
                    
                    <Label
                        Grid.Column="1"
                        Text="{Binding DurationFmt}"
                        TextColor="White"
                        FontSize="28"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                </Grid>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding FinishAddress}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    />

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="Localizar"
                    FontSize="14"
                    
                    />

                <Button
                    x:Name="FinishTripButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Text="Encerrar"
                    FontAttributes="Bold"
                    Command="{Binding FinishTripCommand}"
                    FontSize="16"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>